# SurveyAnswererApp

./: .gitignore  SurveyAnswererApp.sln
SurveyAnswererApp.Test/: DummySurveyFactoryTest.cs  QuestionnaireTest.cs  SurveyAnswererApp.Test.csproj  UnitTest1.cs
SurveyAnswererApp/SurveyAnswererApp/: App.xaml  App.xaml.cs  IMessageToast.cs  SurveyAnswererApp.csproj
SurveyAnswererApp/SurveyAnswererApp.Android/: MainActivity.cs  MessageToastAndroid.cs  SurveyAnswererApp.Android.csproj
SurveyAnswererApp/SurveyAnswererApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SurveyAnswererApp/SurveyAnswererApp.Android/Resources/: Resource.designer.cs
SurveyAnswererApp/SurveyAnswererApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SurveyAnswererApp.UWP.csproj
SurveyAnswererApp/SurveyAnswererApp.UWP/Properties/: AssemblyInfo.cs
SurveyAnswererApp/SurveyAnswererApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessagePopupIos.cs  SurveyAnswererApp.iOS.csproj
SurveyAnswererApp/SurveyAnswererApp.iOS/Properties/: AssemblyInfo.cs
SurveyAnswererApp/SurveyAnswererApp/Models/: DummySurveyFactory.cs  HomeMenuItem.cs  Item.cs  Model.cs
SurveyAnswererApp/SurveyAnswererApp/Models/Survey/: Answer.cs  Question.cs  QuestionType.cs  Questionnaire.cs  QuestionnaireRestHotfix.cs  SurveyMeta.cs
SurveyAnswererApp/SurveyAnswererApp/Services/: IDataStore.cs  MockDataStore.cs  RestReader.cs
SurveyAnswererApp/SurveyAnswererApp/ViewModels/: AboutViewModel.cs  AnswerViewModel.cs  BaseViewModel.cs  HistoryDetailViewModel.cs  HistoryListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  QuestionViewModel.cs  SurveyDetailViewModel.cs  SurveyListViewModel.cs  SurveySummaryViewModel.cs  SurveyViewModel.cs
SurveyAnswererApp/SurveyAnswererApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnswerFactoryView.xaml  AnswerFactoryView.xaml.cs  AnswerMultipleChoiceView.xaml  AnswerMultipleChoiceView.xaml.cs  AnswerNumberView.xaml  AnswerNumberView.xaml.cs  AnswerRatingView.xaml  AnswerRatingView.xaml.cs  AnswerSingleChoiceView.xaml  AnswerSingleChoiceView.xaml.cs  AnswerTextEntryView.xaml  AnswerTextEntryView.xaml.cs  AnswerYesNoView.xaml  AnswerYesNoView.xaml.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryListPage.xaml  HistoryListPage.xaml.cs  IAnswerView.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabNavPage.xaml  MainTabNavPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  QuestionnaireSendSuccessPage.xaml  QuestionnaireSendSuccessPage.xaml.cs  QuestionnaireSummaryPage.xaml  (+5 more)
SurveyAnswererApp/SurveyAnswererApp/Views/Style/: TextStyleResource.xaml  TextStyleResource.xaml.cs
