<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AnswerTextEntryView.xaml.cs">
      <DependentUpon>AnswerTextEntryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnswerRatingView.xaml.cs">
      <DependentUpon>AnswerRatingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryListPage.xaml.cs">
      <DependentUpon>HistoryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryDetailPage.xaml.cs">
      <DependentUpon>HistoryDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainTabNavPage.xaml.cs">
      <DependentUpon>MainTabNavPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SurveyDetailPage.xaml.cs">
      <DependentUpon>SurveyDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SurveyListPage.xaml.cs">
      <DependentUpon>SurveyListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QuestionView.xaml.cs">
      <DependentUpon>QuestionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnswerMultipleChoiceView.xaml.cs">
      <DependentUpon>AnswerMultipleChoiceView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnswerYesNoView.xaml.cs">
      <DependentUpon>AnswerYesNoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnswerFactoryView.xaml.cs">
      <DependentUpon>AnswerFactoryView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnswerTextEntryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnswerRatingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainTabNavPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionnairePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionnaireSendSuccessPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionnaireSummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnswerMultipleChoiceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnswerYesNoView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnswerFactoryView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>